# Altairis.Services.LoginApprovals

./: Altairis.Services.LoginApprovals.sln  README.md
Altairis.Services.LoginApprovals/: Altairis.Services.LoginApprovals.csproj  ILoginApprovalSessionStore.cs  InMemoryLoginApprovalSessionStore.cs  LoginApprovalManager.cs  LoginApprovalManagerOptions.cs  LoginApprovalSession.cs  LoginApprovalSessionStore.cs  LoginApprovalSessionStoreBase.cs  RegistrationExtensions.cs
DemoApp/: DemoApp.csproj  Program.cs  Startup.cs  appsettings.json
DemoApp/Areas/Identity/: IdentityHostingStartup.cs
DemoApp/Areas/Identity/Pages/: _ViewImports.cshtml
DemoApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithApproval.cshtml  LoginWithApproval.cshtml.cs  LoginWithApprovalFailed.cshtml  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
DemoApp/Areas/Identity/Pages/Account/Manage/: ApproveLogin.cshtml  ApproveLogin.cshtml.cs  ApproveLoginDeclined.cshtml  ApproveLoginDone.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
DemoApp/Data/: ApplicationDbContext.cs
DemoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoApp/Pages/Shared/: _Layout.cshtml
