<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Altairis.Services.LoginApprovals</PackageId>
		<Title>Login Approval services for ASP.NET Core</Title>
		<Authors>Michal Altair Valášek</Authors>
		<Company>Altairis, s. r. o.</Company>
		<Description>Alternate authentication method allowing login with confirmation from different session, already logged in.</Description>
		<Copyright>(c) Altairis, 2018-2023</Copyright>
		<PackageProjectUrl>https://github.com/ridercz/Altairis.Services.LoginApprovals</PackageProjectUrl>
		<Version>1.0.0</Version>
		<Product>Altairis Conventional Metadata Providers</Product>
		<RepositoryUrl>https://github.com/ridercz/Altairis.Services.LoginApprovals.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>NuGet-64x64.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\NuGet-64x64.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	</ItemGroup>

</Project>
